<!DOCTYPE html>
<html>
<head>
	<title>WARNER BROS</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	 <nav>
        <div class="logo">
            <h2><span>WARNER</span>BROS</h2>
        </div>
        <input type="checkbox" id="check">
        <label for="check"><i class="fa fa-bars"></i></label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="movies.html" >MOVIES</a></li>
            <li><a href="TVshows.html" class="active">TV SHOWS</a></li>
            <li><a href="gamesandapps.html">GAMES AND APPS</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="collection.html">COLLECTIONS</a></li>
        </ul>
    </nav>



     <div class="scroll-btn">
        <i class="fas fa-arrow-circle-up"></i>
    </div>
        <script src="./javascript.js"></script>

    

        <div class="lifestyle">
            <div class="title">
              <h2>comedy tv shows</h2>
          </div>
      

    <div class="attractions">
        <div class="container">
        <div class="img-container">
            <img src="images/cunk.jpeg" alt="CUNK ON EARTH">
        </div>
        <div class="content-container">
            <h1>CUNK ON EARTH</h1>
            <p><span>Follows Philomena Cunk as she comically tells the story of our greatest inventions and asks experts hard-hitting questions about humanity's progress.</span><br>
                Own it now or Rent 
                
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/grace and frankie.jpeg" alt="GRACE AND FRANKIE">
        </div>
        <div class="content-container">
            <h1>GRACE AND FRANKIE</h1>
            <p><span>Finding out that their husbands are not just work partners, but have also been romantically involved for the last twenty years, two women with an already strained relationship try to cope with the circumstances together.</span><br>
                Own it now or Rent 
                
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/Community.jpeg" alt="COMMUNITY">
        </div>
        <div class="content-container">
            <h1>COMMUNITY</h1>
            <p><span>A suspended lawyer is forced to enroll in a community college with an eccentric staff and student body</span><br>
                Own it now or Rent 
                
        </div>
    </div>

    </div>

     <div class="attractions">
        <div class="container">
        <div class="img-container">
            <img src="images/spaceforce.jpeg" alt="SPACE FORCE">
        </div>
        <div class="content-container">
            <h1>SPACE FORCE</h1>
            <p><span>The people tasked with creating a sixth branch of the armed services: The Space Force</span><br>
                Own it now or Rent
                
        </div>
    </div>

    <div class="container">
        <div class="img-container">
            <img src="images/kimco.jpeg" alt="KIM'S CONVINIENCE">
        </div>
        <div class="content-container">
            <h1>KIM'S CONVINIENCE</h1>
            <p><span>The misadventures of a Korean-Canadian family running a convenience store.</span><br>
                Own it now or Rent 
               
        </div>
    </div>

    <div class="container">
        <div class="img-container"> M
            <img src="images/derry girls.png" alt="DERRY GIRLS">
        </div>
        <div class="content-container">
            <h1>DERRY GIRLS</h1>
            <p><span>The personal exploits of a 16-year-old girl and her family and friends during the Troubles in the early 1990s in Northern Ireland.</span><br>
                Own it now or Rent
                
        </div>
    </div>

    </div>

</div>


 



</body>
</html>

<footer class="footer-general">

    <div class="footer-left">
        <h3>WARNER BROS</h3>

        <p class="footer-links">
             <a href="index.html">HOME</a>
            |
            <a href="movies.html">MOVIES</a>
            |
            <a href="TVshows.html">TV SHOWS</a>
            |
            <a href="gamesandapps.html">GAMES AND SHOWS</a>
            |
            <a href="feedback.html">FEEDBACK</a>
            |
            <a href="collection.html">COLLECTIONS</a>
        </p>

       
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>International</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+2 63834933938</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">warnerbros@gmail.com</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="brief-about">
            <span> Warner Bros</span>
            Entertainment Inc. All rights reserved.
        </p>
        <div class="footer-links">
             <a href="#">Facebook</a>
            |
            <a href="#">Twitter</a>
            |
            <a href="#">LinkedIn</a>
            |
            <a href="#">Instagram</a>
        </div>
    </div>
</footer>



